a            script-binding mpvacious-menu-open

Ctrl+n       script-binding mpvacious-export-note

Ctrl+m       script-binding mpvacious-update-last-note
Ctrl+M       script-binding mpvacious-overwrite-last-note

g            script-binding mpvacious-quick-card-menu-open
Alt+g        script-binding mpvacious-quick-card-sel-menu-open

Ctrl+c       script-binding mpvacious-copy-primary-sub-to-clipboard
# Ctrl+C       script-binding mpvacious-copy-secondary-sub-to-clipboard
# Ctrl+t       script-binding mpvacious-autocopy-toggle

h       script-binding mpvacious-sub-replay

H            script-binding mpvacious-sub-seek-back
l            script-binding mpvacious-sub-seek-forward

# Alt+h        script-binding mpvacious-sub-seek-back-pause
# Alt+l        script-binding mpvacious-sub-seek-forward-pause

# h       script-binding mpvacious-sub-rewind
Ctrl+l       script-binding mpvacious-sub-play-up-to-next

# Ctrl+v       script-binding mpvacious-secondary-sid-toggle
# Ctrl+k       script-binding mpvacious-secondary-sid-prev
# Ctrl+j       script-binding mpvacious-secondary-sid-next
